<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="600.0" style="-fx-background-color: #F8F284;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoihc.FXMLRecoverController">
   <children>
      <Label layoutX="108.0" layoutY="14.0" prefHeight="67.0" prefWidth="420.0" text="Recover Password" textFill="#190b86">
         <font>
            <Font name="Comic Sans MS" size="48.0" />
         </font>
      </Label>
      <TextField fx:id="lb_UserName" layoutX="109.0" layoutY="189.0" promptText="Insert Username" />
      <ImageView fitHeight="171.0" fitWidth="200.0" layoutX="349.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/iconfinder_Finance_safe_1889198.png" />
         </image>
      </ImageView>
      <Label fx:id="lb_Pass" layoutX="219.0" layoutY="335.0" prefHeight="43.0" prefWidth="198.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="bt_Check" layoutX="26.0" layoutY="378.0" mnemonicParsing="false" onAction="#onRecover" prefHeight="25.0" prefWidth="72.0" text="Recover" />
      <Button fx:id="bt_Check1" layoutX="499.0" layoutY="378.0" mnemonicParsing="false" onAction="#onBack" prefHeight="25.0" prefWidth="72.0" text="LogIn" />
   </children>
</AnchorPane>
